<?php

return array(

	'Select' => 'Selecionar',
	'Erase' => 'Apagar',
	'Open' => 'Abrir',
	'Confirm_del' => 'Tem certeza que quer deletar este arquivo?',
	'All' => 'Todos',
	'Files' => 'Arquivos',
	'Images' => 'Imagens',
	'Archives' => 'Compactados',
	'Error_Upload' => 'O arquivo enviado é maior que o limite permitido.',
	'Error_extension' => 'Extensão não permitida.',
	'Upload_file' => 'Enviar um arquivo',
	'Filters' => 'Filtro',
	'Videos' => 'Vídeos',
	'Music' => 'Música',
	'New_Folder' => 'Nova pasta',
	'Folder_Created' => 'Pasta criada com sucesso',
	'Existing_Folder' => 'Pasta já existente',
	'Confirm_Folder_del' => 'Tem certeza que você quer deletar a pasta e todo o seu conteúdo?',
	'Return_Files_List' => 'Voltar à lista de arquivos',
	'Preview' => 'Prévia',
	'Download' => 'Baixar',
	'Insert_Folder_Name' => 'Insira o nome da pasta:',
	'Root' => 'root',
	'Rename' => 'Renomear',
	'Back' => 'Voltar',
	'View' => 'Visualizar',
	'View_list' => 'Lista',
	'View_columns_list' => 'Lista em Colunas',
	'View_boxes' => 'Caixas',
	'Toolbar' => 'Barra de ferramentas',
	'Actions' => 'Ações',
	'Rename_existing_file' => 'Arquivo já existente',
	'Rename_existing_folder' => 'Pasta já existente',
	'Empty_name' => 'Nome está vazio',
	'Text_filter' => 'Filtrar',
	'Swipe_help' => 'Passe o nome do arquivo/pasta para ver as opções',
	'Upload_base' => 'Upload básico',
	'Upload_java' => 'JAVA upload (Arquivos grandes)',
	'Upload_java_help' => "Se o Java Applet não carregar: 1. Certifique-se de ter o Java instalado de outra forma <a href='http://java.com/en/download/'>[download link]</a> 2. Certifique-se que nada é impedido pelo firewall",
	'Upload_base_help' => "Arraste e Solte os arquivos dentro área acima ou clique nele (para navegadores modernos), caso contrário, selecione o arquivo e clique no botão. Quando terminar o upload, clique no botão de retorno acima.",
	'Type_dir' => 'dir',
	'Type' => 'Tipo',
	'Dimension' => 'Dimensão',
	'Size' => 'Tamanho',
	'Date' => 'Data',
	'Filename' => ' Nome',
	'Operations' => 'Operações',
	'Date_type' => 'd/m/Y',
	'OK' => 'Ok',
	'Cancel' => 'Cancelar',
	'Sorting' => 'Ordenar',
	'Show_url' => 'Mostrar URL',
	'Extract' => 'Extrair aqui',
	'File_info' => 'Informação do Arquivo',
	'Edit_image' => 'Editar imagem',
	'Duplicate' => 'Duplicar',
	'Folders' => 'Pastas',
	'Copy' => 'Copiar',
	'Cut' => 'Recortar',
	'Paste' => 'Colar',
	'CB' => 'CB', // clipboard
	'Paste_Here' => 'Cole aqui',
	'Paste_Confirm' => 'Você tem certeza que deseja colar para este diretório?  Isso irá sobrepor arquivos ou pastas existentes caso encontre algum.',
	'Paste_Failed' => 'Falha ao colar arquivo(s)',
	'Clear_Clipboard' => 'Limpar clipboard',
	'Clear_Clipboard_Confirm' => 'Você tem certeza que deseja limpar o clipboard?',
	'Files_ON_Clipboard' => 'Arquivos existentes no clipboard.',
	'Copy_Cut_Size_Limit' => 'Os arquivos ou pastas selecionados são grandes demais %s. Limit: %d MB/operation', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Você selecionou muitos arquivos ou pastas para %s. Limit: %d files/operation', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Você não está permitido a %s arquivos.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Falha ao salvar imagem',
	'Zip_No_Extract' => 'Falha ao extrair. Arquivo possivelmente corrompido.',
	'Zip_Invalid' => 'Extensão não suportada. Válidos: zip, gz, tar.',
	'Dir_No_Write' => 'O diretório selecionado não é gravável.',
	'Function_Disabled' => 'A %s função foi desabilitada pelo servidor.', // %s = cut or copy
	'File_Permission' => 'Permissão do arquivo',
	'File_Permission_Not_Allowed' => 'Mudança %s de permissões não permitida.', // %s = files or folders
	'File_Permission_Recursive' => 'Aplicar recursivamente?',
	'File_Permission_Wrong_Mode' => "Os modos de permissão oferecidos são incorretos.",
	'User' => 'Usuário',
	'Group' => 'Grupo',
	'Yes' => 'Sim',
	'No' => 'Não',
	'Lang_Not_Found' => 'Could not find language.',
	'Lang_Change' => 'Change the language',
	'File_Not_Found' => 'Arquivo não encontrado.',
	'File_Open_Edit_Not_Allowed' => 'Você não tem permissão para %s este arquivo.', // %s = open or edit
	'Edit' => 'Editar',
	'Edit_File' => "Editar arquivo",
	'File_Save_OK' => "Arquivo salvo com sucesso.",
	'File_Save_Error' => "Ocorreu um erro durante a gravação do arquivo.",
	'New_File' => 'Novo arquivo',
	'No_Extension' => 'Você deve inserir uma extensão para o arquivo.',
	'Valid_Extensions' => 'Extensões válidas: %s', // %s = txt,log etc.

);
